MainWindow.xaml


<Window x:Class="GuiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        
    <!--<DockPanel LastChildFill="True">
        <Button Content="Oben" DockPanel.Dock="Top"/>
        <Button Content="Links" DockPanel.Dock="Left"/>
        <Button Content="Rechts" DockPanel.Dock="Right"/>
        <Button Content="Unten" DockPanel.Dock="Bottom"/>
    </DockPanel>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Klick mich" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Hallo" Grid.RowSpan="2"/>
    </Grid>-->

    <!--<StackPanel Orientation="Horizontal">
        <Button HorizontalAlignment="Center" x:Name="button1" Click="Button_Click"  Content="Klick mich!" Margin="20" Height="50" Width="100"/>
        <Button HorizontalAlignment="Left" x:Name="button2" Content="Butt" Height="100" Width="200"/>
        <Button VerticalAlignment="Bottom" x:Name="button3" Content="Lol" Height="100" Width="400"/>
    </StackPanel>-->

    <!--<StackPanel Margin="30">
        <Label Foreground="Red" Background="Aquamarine">Hallo Welt!</Label>
        <Label>
            <Image Source="Pics/elephant.jpg" Width="200" Height="100"/>
        </Label>
        <TextBox></TextBox>
    </StackPanel>-->

    <Window.Resources>
        <ContextMenu x:Key="cm">
            <MenuItem x:Name="cm_addPath" Header="add Path" Click="cm_addPath_Click"/>
            <MenuItem x:Name="cm_removePath" Header="remove Path" Click="cm_removePath_Click"/>
            <MenuItem Header="Item 3"/>
        </ContextMenu>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="ButtonRC_Executed" CanExecute="ButtonRC_CanExecute"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox_Input" Grid.Row="1" Width="100" Text="{Binding TextInput}" />

        <Button x:Uid="1_1" x:Name="button1_1" Grid.Row="2" Grid.Column="1" Content="execute" Margin="20" Background="#FF686868" Foreground="#FFE4E2E2" Click="button1_1_Click"/>
        <Button x:Name="button1_2" Grid.Row="2" Grid.Column="2" Content="add path to ->" Margin="20" Background="#FF686868" Foreground="#FFE4E2E2" Click="button1_2_Click"/>
        <Button x:Name="button1_3" Grid.Row="2" Grid.Column="3" Content="open from xml" Margin="20" Background="#FF686868" Foreground="#FFE4E2E2" Click="button1_3_Click"/>
        <Button x:Name="button1_4" Grid.Row="2" Grid.Column="4" Content="delete from xml" Margin="20" Background="#FF686868" Foreground="#FFE4E2E2" Click="button1_4_Click"/>

        <Button x:Uid="2_1" x:Name="button2_1" Grid.Row="4" Grid.Column="1" Content="rightclick test" Margin="20" Background="#FF686868" Foreground="#FFE4E2E2" Click="buttonClick">
            <Button.InputBindings>
                <MouseBinding Gesture="RightClick" Command="ApplicationCommands.New"></MouseBinding>
            </Button.InputBindings>
        </Button>

        <Button x:Uid="2_2" x:Name="button2_2" Grid.Row="4" Grid.Column="2" Content="Hello" Margin="20" Background="#FF686868" Foreground="#FFE4E2E2" Click="buttonClick">
            <Button.InputBindings>
                <MouseBinding Gesture="RightClick" Command="ApplicationCommands.New"></MouseBinding>
            </Button.InputBindings>
        </Button>
        <Button x:Name="button2_3" Grid.Row="4" Grid.Column="3" Content="Hello" Margin="20" Background="#FF686868" Foreground="#FFE4E2E2" Click="button1_1_Click"/>
        <Button x:Name="button2_4" Grid.Row="4" Grid.Column="4" Content="Hello" Margin="20" Background="#FF686868" Foreground="#FFE4E2E2" Click="button1_1_Click"/>

        <Button x:Name="button3_1" Grid.Row="6" Grid.Column="1" Content="Hello" Margin="20" Background="#FF686868" Foreground="#FFE4E2E2" Click="button1_1_Click"/>
        <Button x:Name="button3_2" Grid.Row="6" Grid.Column="2" Content="Hello" Margin="20" Background="#FF686868" Foreground="#FFE4E2E2" Click="button1_1_Click"/>
        <Button x:Name="button3_3" Grid.Row="6" Grid.Column="3" Content="Hello" Margin="20" Background="#FF686868" Foreground="#FFE4E2E2" Click="button1_1_Click"/>
        <Button x:Name="button3_4" Grid.Row="6" Grid.Column="4" Content="Hello" Margin="20" Background="#FF686868" Foreground="#FFE4E2E2" Click="button1_1_Click"/>


    </Grid>
    
</Window>
